# Application Configuration
SPRING_APPLICATION_NAME=post-service
SERVER_PORT=9002

#keycloak configuration
JWT_ISSUER_URI=http://keycloak:8181/realms/kwetter
JWT_JWK_SET_URI=http://keycloak:8181/realms/kwetter/protocol/openid-connect/certs

#RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Database Configuration
MYSQL_DATABASE=post_service
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATASOURCE=jdbc:mysql://post-service-db:3306/post_service
