apiVersion: v1
kind: Secret
metadata:
  name: post-service-secret
type: Opaque
data:
  MYSQL_DATASOURCE: amRiYzpteXNxbDovL3Bvc3Qtc2VydmljZS1kYjozMzA2L3Bvc3Rfc2VydmljZQ==
  MYSQL_USER: cm9vdA==
  MYSQL_ROOT_PASSWORD: cm9vdA==
  RABBITMQ_USERNAME: Z3Vlc3Q=
  RABBITMQ_PASSWORD: Z3Vlc3Q=